@import "../utils/variables.scss";

.cards-home-page {
    width: 340px;
    height: 340px;
    padding-bottom: 50px;
    // @media screen and (max-width: 1200px) {
    //     width: 30.5%;
    // }
    @media screen and (max-width: 991px) {
        // width: 32%;
        padding-bottom: 10px;   
    }
    @media screen and (max-width: 767px) {
        width: 100%;
        height: 255px;
        padding-bottom: 20px;
    }
    a {
        position: relative;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .grid {
        width: 100%;
        height: 340px;
        position: absolute;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 10px;
        @media screen and (max-width: 767px) {
            height: 255px;
            
        }
    }
    h3 {
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        position: absolute;
        color: $font-color-footer;
        bottom: 10px;
        left: 15px;
        right: 15px;
        @media screen and (max-width: 1200px) {
            right: 5px;
        }
        @media screen and (max-width: 991px) {
            left: 10px;
            font-size: 16px; 
        }
        @media screen and (max-width: 767px) {
            left: 15px;
            font-size: 18px;
            
        }
    }
}
